<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu_CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="CV">
            <h1>Shantanu Chauhan</h1>
            <h2>STRUCTURAL ENGINEER | PROJECT ENGINEER</h2>
            <div>
                <div class="left">
                    <h3>AREA OF EXPERTISE</h3>
                    <p> <b>Management</b> </p>


                    <li>Microsoft Project </li>
                    <li>Vico Schedule Planner </li>
                    <li>Microsoft Office </li>
                    <br>
                    <p> <b>Structural Engineering / Drafting </b></p>
                    <li>Finite element Analysis (FEA) </li>
                    <li>Design calculation and Cost optimization </li>
                    <li>American and Indian Standards </li>
                    <li>Eurocodes and Nordic Standards </li>
                    <li>ANSYS workbench, SoFiSTiK, RFEM and Staad Pro </li>
                    <li>AutoCAD and Tekla </li>
                    <br>
                    <p> <b>BIM Technologies</b></p>
                    <li>Trimble Connect, ArchiCAD, </li>
                    <li>Revit, Solibri, Neviswork, </li>
                    <br>
                    <p> <b>Language</b></p>
                    <li>Hindi – Mother Tongue </li>
                    <li>English – Fluent </li>
                    <li>Finnish and German – A1 </li>

                    <br>

                    <h3>EDUCATION</h3>

                    <p> <b>M. Sc., Construction and Real Estate Management (Dual Degree Program), </b>
                        <br> HTW Berlin, Germany & Metropolia UAS, Helsinki, Finland, 2019-2022
                    </p>
                    <li>Product Modelling </li>
                    <li>Applied Product Modelling </li>
                    <li>Life Cycle Analysis and facility management </li>
                    <li>International Site Management </li>
                    <li>Renovation and Reconstruction </li>
                    <li>European Life cycle management </li>
                    <li>Project development </li>
                    <li>International tendering </li>
                    <li>International Management </li>
                    <br>
                    <p> <b>B. Tech. – Civil Engineering,</b> <br>Graphic Era University, Dehradun, India, 2009-2013
                    </p>
                    <br>

                </div>



                <div class="right">
                    <div>
                    <h3>SUMMARY</h3>
                    <p>A structured, solution-oriented, and experienced professional with a drive to explore
                        unconventional solutions. With 6 years of experience leading and managing structural design
                        projects, possess a
                        solid foundation in structural design fundamentals and tools. Fluent in English, my career
                        history involves coordinating and working in multidiscipline environments to deliver projects
                        from
                        conception to delivery. Creative and adept in communication, able to develop and maintain
                        healthy relationships with customers.</p>
                    </div>
                
                <br>


                <div>
                    <h3>CAREER HISTORY</h3>

                    <h4>Structural Project Engineer - Afry Finland Oy, Helsinki, Finland (February 2023 - April 2024)
                    </h4>
                    <li>Independently managed a team of structural designers and engineers, and was actively
                        involved
                        in checking structural design, drawing, and calculation reports that improved overall
                        productivity by 18%.</li>
                    <li>Communicated with customers to understand requirements and suggest alternatives, increasing
                        approval rating by 15%.</li>
                    <li>Performed Finite Element Analysis to optimize material usage, saving 8% in overall project
                        costs.</li>


                    <br>
                    <h4>Project Engineer - Interarch Building Products Pvt. Ltd., Noida, India, (June 2015 – July 2019)
                    </h4>

                    <li>Successfully executed 5 projects concurrently, delivering 16% under budget and 12% ahead of
                        schedule.</li>
                    <li>Identified essential checkpoints, reducing overall project time by 12% and saving €100,000.
                    </li>
                    <li>Assisted line manager in the acquisition of 2-million-dollar projects from other
                        competitors.
                    </li>

                    <br>
                    <h4>Structural Designer - Sheltera Consultants Pvt. Ltd., Delhi, India, (September 2014 – May 2015)
                    </h4>

                    <li>Gained a strong understanding of structural design and detailing of different kinds of
                        structures that improved overall team performance by 12%, which increased the turnover of
                        the
                        organization by 10 million Indian Rupees in a year.</li>
                    <li>Responsible for conducting regular project status meetings with production, customers, and
                        other
                        project participants to provide technical support and assistance.</li>

                </div>
                <br>

                <div>
                    <h3>MAJOR PROJECTS</h3>

                    <li><b>Satamatunnelin yleissuunnitelman laadinta, Espoo, Finland (2023-Present): - </b> Led and
                        Implemented innovative structural design methodologies, resulting 15% reduction in overall
                        costs.</li>
                    <li><b>Espoon kaupunkirata RS1, Espoo, Finland (2023-Present): - </b>Independently Perform FEM
                        analysis
                        and optimized structures, which reduced the quality of material by 20 %. </li>
                    <li><b>TTJ Espoo-Salo oikorata Lohja-Salo ratasuunnitelma OT4, Finland (2023-present): -</b>
                        Coordinated
                        and identified suitable checkpoint, that resulted in delivery of project 6 weeks prior to
                        the
                        deadline.</li>
                    <li><b>Takenaka India Pvt. Ltd., Chennai, Tamil Nadu, India (2018-2019): - </b>Successfully
                        managed the
                        design of a complex industrial building, delivered 2 months ahead of schedule.</li>
                    <li><b>Yamaha Building Pvt. Ltd., Chennai, Tamil Nadu, India (2018-2019): -</b> Optimized 1000
                        MT
                        industrial building up to 10 % from its initial weight which leads to cost-cutting of 8%.
                    </li>
                    <li><b>IIT Kahdakpur, West Bengal, India (2014-2015): -</b> Actively involved in the design and
                        execution phase and spotted the potential checkpoint to deliver the project 1 month prior to
                        schedule. </li>
                    <li><b>Asian Paints Pvt. Ltd., Mysuru, Karnataka, India (2016-2017): -</b> Actively involved in
                        structural design and drafting of the building.</li>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>